* {
    margin: 0px;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    overflow-x: clip;
}

/* Header */

/* Header Desktop */
header {
    padding: 0px 105px;
    height: 100px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 900;
}

.nav-wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 60px;
}

.nav-link {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

/* Header Tablet */


/* Header Mobile */


/* Global styles */
.button {
    padding: 24px 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: linear-gradient(273.07deg, #98AA28 2.55%, #CCE457 97.45%);
    box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07);
    border: 1px rgba(255, 255, 255, 0.658) solid;
    border-radius: 192px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.is-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(237, 255, 129, 0.4);
    border-radius: 116px;
}

.is-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    background: transparent;
    border: none;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 600;
    color: #A3B938;
    cursor: pointer;
}

.is-small {
    padding: 14px 32px;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0px auto;
}

.padding-global {
    padding: 0px 40px;
}

.padding-section-top {
    padding-top: 104px;
    padding-bottom: 20px;

}


/* Typography */

.text-rg-medium {
    font-size: 16px;
    font-weight: 500;
    line-height: 132%;
}

.text-rg-bold {
    font-size: 16px;
    font-weight: 700;
    line-height: 132%;
}

.display-lg-semibold {
    font-size: 42px;
    font-weight: 600;
    line-height: 132%;
}

.xxl-semibold {
    font-size: 92px;
    font-weight: 600;
    line-height: 132%;
}

.text-xl-regular {
    font-size: 20px;
    font-weight: 400;
    line-height: 132%;
}

.xl-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 132%;
}

.display-sm-semibold {
    font-size: 24px;
    font-weight: 600;
    line-height: 132%;
}

.display-sm-medium {
    font-size: 24px;
    font-weight: 500;
    line-height: 132%;
}

.text-rg-regular {
    font-size: 16px;
    font-weight: 400;
    line-height: 132%;
}

.text-lg-regular {
    font-size: 18px;
    font-weight: 400;
    line-height: 132%;
}



/* Colors */
.neutral-white {
    color: white;
}

.stroke-neutral {
    border-color: #F6FBF9;
}

.neutral-subdued {
    color: #F6FBF9;
}

.neutral-black {
    color: #092217;
}

.neutral-grey {
    color: #626F68;
}

.primary-green {
    color: #A3B938;
}

.stroke-primary-green {
    border-color: #A3B938;
}

.footer-stroke {
    border-color: rgba(20, 24, 62, 0.15);
}

.bg-neutral-subdued {
    background-color: #F6FBF9;
}


/* section_hero */
/* section_hero Desktop */
.section_hero {
    width: 100%;
    height: 820px;
    position: relative;
    padding-top: 203px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    transform: translateY(40px);
}


.hero-top-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.hero-top-stroke {
    width: 40px;
    height: 1px;
    background-color: #F6FBF9;
    opacity: 0.4;
}

.hero-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-main-style {
    position: relative;
}

.hero-main-vector {
    position: absolute;
    left: 0%;
    bottom: 0%;
}

.hero-subtext {
    max-width: 686px;
    margin: 0px auto;
    opacity: 0.8;
}

.large-illustration {
    position: absolute;
    left: 0%;
    bottom: 0%;
}

.small-illustration {
    position: absolute;
    right: 0%;
    bottom: 0%;
}

.hero-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0%;
    left: 0%;
    height: 100%;
    object-fit: cover;
}


/* Section_Partner */
/* Section_Partner Desktop */
.section_partner {
    height: 131px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-logo-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px;
}


/* Section_about */
/* Section_about Desktop */
.about_component {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 64px;
}

.about-content {
    max-width: 495px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    flex-shrink: 0;
}

.about-text-wrap {
    max-width: 495px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-content-body {
    max-width: 420px;
}

.about-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    row-gap: 30px;
    column-gap: 30px;
}

.about-card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.about-card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-grid-image {
    width: 50px;
    height: 50px;
}